C%3A%2FUsers%2F14505%2FDesktop%2FMATH%2060633A%20tp01%2FCode%2Ff_forecast_var.R="C1706C00"
C%3A%2FUsers%2F14505%2FDesktop%2FMATH%2060633A%20tp01%2FCode%2Fforecast_var.R="A98BE07C"
C%3A%2FUsers%2F14505%2FDesktop%2FMATH%2060633A%20tp01%2FCode%2Ffunctions.R="3FEB6B73"
C%3A%2FUsers%2F14505%2FDesktop%2FMATH%2060633A%20tp01%2FREADME.md="30D035FE"
C%3A%2FUsers%2F14505%2FDesktop%2FMATH%2060633A%20tp01%2FTests%2FFunctionsTests.R="B008F484"
C%3A%2FUsers%2F14505%2FDesktop%2FMATH%2060633A%20tp01%2Ff_forecast_var.R="124210BE"
C%3A%2FUsers%2F14505%2FDesktop%2FMATH%2060633A%20tp01%2Fmain.R="35536AAE"
~%2FGitHub%2FStatForFinancialData%2FMATH%2060633A%20tp01%2F.Rhistory="A369CD68"
~%2FGitHub%2FStatForFinancialData%2FMATH%2060633A%20tp01%2F.gitignore="363F13BC"
~%2FGitHub%2FStatForFinancialData%2FMATH%2060633A%20tp01%2FCode%2FSimulation.R="3B9F6E1D"
~%2FGitHub%2FStatForFinancialData%2FMATH%2060633A%20tp01%2FCode%2FUGarchLib.R="66A3F7C6"
~%2FGitHub%2FStatForFinancialData%2FMATH%2060633A%20tp01%2FCode%2Farchive.R="FB17F408"
~%2FGitHub%2FStatForFinancialData%2FMATH%2060633A%20tp01%2FCode%2Ff_forecast_var.R="36E0609A"
~%2FGitHub%2FStatForFinancialData%2FMATH%2060633A%20tp01%2FCode%2Ff_uGarch_lib.R="D3015009"
~%2FGitHub%2FStatForFinancialData%2FMATH%2060633A%20tp01%2FCode%2Ffunctions.R="FB15D2D5"
~%2FGitHub%2FStatForFinancialData%2FMATH%2060633A%20tp01%2FCode%2Fsimulation.R="11A86AD3"
~%2FGitHub%2FStatForFinancialData%2FMATH%2060633A%20tp01%2FCode%2FuGarchLib.R="997F394C"
~%2FGitHub%2FStatForFinancialData%2FMATH%2060633A%20tp01%2FMain.Rmd="2A6BE7D7"
~%2FGitHub%2FStatForFinancialData%2FMATH%2060633A%20tp01%2FMain.html="0EA84BA2"
~%2FGitHub%2FStatForFinancialData%2FMATH%2060633A%20tp01%2FMain.tex="7FAC6E9B"
~%2FGitHub%2FStatForFinancialData%2FMATH%2060633A%20tp01%2FREADME.md="D412BA76"
~%2FGitHub%2FStatForFinancialData%2FMATH%2060633A%20tp01%2FTests%2FFunctionsTests.R="8122C080"
~%2FGitHub%2FStatForFinancialData%2FMATH%2060633A%20tp01%2FTests%2FSimulation.R="933FDAC6"
~%2FGitHub%2FStatForFinancialData%2FMATH%2060633A%20tp01%2FTests%2FSimulationFunctions.R="38577DD9"
~%2FGitHub%2FStatForFinancialData%2FMATH%2060633A%20tp01%2FTests%2FUGarchLib.R="21DFC51E"
~%2FGitHub%2FStatForFinancialData%2FMATH%2060633A%20tp01%2Fmain.R="5AFAF299"
